{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.default.compilerPath": "",
		"C_Cpp.clang_format_fallbackStyle": "GNU",
		"C_Cpp.clang_format_style": "GNU",
		"editor.tabSize": 8,
		"editor.insertSpaces": false,
		"editor.wordWrap": "wordWrapColumn",
		"search.quickOpen.includeSymbols": true,
		"search.smartCase": true,
		"search.useParentIgnoreFiles": true,
		"search.useGlobalIgnoreFiles": true,
		"todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.general.statusBar": "cycle",
		"notebook.lineNumbers": "on",
		"csharp.inlayHints.parameters.enabled": true,
		"csharp.inlayHints.parameters.forObjectCreationParameters": true,
		"csharp.inlayHints.parameters.forOtherParameters": true,
		"csharp.inlayHints.parameters.suppressForParametersThatDifferOnlyBySuffix": true,
		"csharp.inlayHints.parameters.suppressForParametersThatMatchArgumentName": true,
		"csharp.inlayHints.parameters.suppressForParametersThatMatchMethodIntent": true,
		"csharp.inlayHints.types.enabled": true,
		"csharp.inlayHints.types.forImplicitObjectCreation": true,
		"csharp.inlayHints.types.forImplicitVariableTypes": true,
	}
}